ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 388228815
Compression: LZMA
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7adfea5c3d3e4ee5e7b2c3c7e61249a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/FlowLayoutGroup.prefab
Dependencies: []
